alembic==1.18.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asyncpg==0.31.0
attrs==25.4.0
black==26.1.0
click==8.3.1
fastapi==0.128.0
flake8==7.3.0
flake8-bugbear==25.11.29
flake8-pie==0.16.0
greenlet==3.3.0
h11==0.16.0
idna==3.11
isort==7.0.0
Jinja2==3.1.6
librt==0.7.8
Mako==1.3.10
MarkupSafe==3.0.3
mccabe==0.7.0
mypy==1.19.1
mypy_extensions==1.1.0
packaging==26.0
pathspec==1.0.3
platformdirs==4.5.1
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pydantic==2.12.5
pydantic_core==2.41.5
pyflakes==3.4.0
python-dotenv==1.2.1
pytokens==0.4.0
SQLAlchemy==2.0.45
starlette==0.50.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.40.0
